log4j.rootCategory=debug, stdout
log4j.category.gft.api=ERROR
log4j.category.common=DEBUG

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern = %d{dd.MM.yy HH:mm:ss} [%t] %5p %c{2} - %m%n
log4j.appender.stdout.layout.ConversionPattern = [%t] %5p %c{2} - %m%n
